@import url("Resets.less");
@import url("Site-VerticalLayout.less") only screen and (max-width: 1000px);

@base-colour: #121212;
@base-background-colour: #7f7f7f;

html { background: @base-background-colour; }

body, td
{
  font-family: Verdana;
  font-size: 94%;
  padding: 1em;
}

p { padding-bottom: 1em; }

div.Header
{
  text-align: center;
  width: 100%;
}

div.HeaderContent
{
  margin: 0 auto;
  position: relative;
  text-align: center;
}

div.HeaderContent
{
  width: 68em;
  left: -1.2em;
}

div.HeaderContent h1
{
  font-size: 200%;
  margin: 1em 0 0 1em;
  text-align: left;
}
div.HeaderContent h1 a,
div.HeaderContent h1 a:active,
div.HeaderContent h1 a:hover,
div.HeaderContent h1 a:hover,
div.HeaderContent h1 a:visited
{
  text-decoration: none;
  color: @base-colour * 9.6;
}

div.HeaderContent span.Tagline
{
  display: block;
  text-align: left;
  margin-left: 2.2em;
}

div.Header { margin-bottom: 1em; }

div.HeaderContent
{
  border: 0.1em solid @base-colour * 10.4;
  background: #fff;
  min-height: 10em;
  color: @base-colour;
}

div.WrapperOuter
{
  margin: 0 auto;
  width: 67em;
}

div.Wrapper
{
  float: left;
  width: 67em;
}

div.Main { float: left; }

div.Content
{
  width: 51em;

  margin-bottom: 1em;
  padding: 1em;
  padding-right: 3em;

  border: 0.1em solid @base-colour * 10.7;
  background: #fff;
  color: @base-colour;
}

div.NoResults { min-height: 10em; }

div.Content a
div.Content a:active,
div.Content a:link,
div.Content a:visited { color: @base-colour * 9.4; }
div.Content a:hover { color: @base-colour * 13.2; }

div.Content em { font-style: italic; }
div.Content strong { font-weight: bold; }

div.Content ol, div.Content ul { margin: 0 1em 1.5em 2em; }
div.Content ol li { list-style-type: decimal; }
div.Content ul li { list-style-type: disc; }
div.Content li { line-height: 1.8em; }

/* Remove extra bottom spacing when lists are nested */
div.Content ol ol,
div.Content ul ol,
div.Content ol ul,
div.Content ul ul { margin-bottom: 0.0em; }

div.Content div.Tags ul,
div.Content div.Tags ul li { display: inline; }
div.Content div.Tags ul { margin: 0; }
div.Content div.Tags ul li
{
  list-style-type: none;
  margin-left: 0.3em;
}

div.Content blockquote
{
  color: @base-colour * 5.4;
  margin-left: 1.5em;
  margin-bottom: 1em;
  padding-left: 0.5em;
  border-left: 0.2em solid @base-colour * 10.7;
  background: #f8f8f8;
}

div.Content blockquote p { padding: 0.3em 0 0.7em 0; }

div.About,
div.Recent,
div.Featured,
div.History
{
  float: right;
  clear: right;
  
  position: relative;
  left: -2.5em;
  width: 10em;

  border: 0.1em solid @base-colour * 9.6;
  background: @base-background-colour * 0.7;
  color: #fff;
  padding: 0.5em;
  margin: 0.5em 0;
}

div.About h2,
div.Recent h2,
div.Featured h2,
div.History h2 { font-weight: bold; }

div.About h2 { margin-bottom: 0.5em; }

div.About ul li,
div.Recent ul li,
div.Featured ul li,
div.History ul li
{
  /* Indent any wrapped lines */
  text-indent: -0.5em;
  margin-left: 0.5em;
}
div.Recent ul li,
div.Featured ul li
{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

div.About a,
div.Recent a,
div.Featured a,
div.History a
{
  color: @base-colour * 13.4;
  display: block;
}

div.About a:hover,
div.Recent a:hover,
div.Featured a:hover,
div.History a:hover { color: @base-colour * 10.7; }

div.Content h2,
div.Content h3,
div.Content h4,
div.Content h5,
div.Content h6
{
  padding-bottom: 0.5em;
  color: @base-colour * 9.4;
}
div.Content h2 { font-size: 140%; }
div.Content h3 { font-size: 120%; }
div.Content h4 { font-size: 110%; }
div.Content h5 { font-size: 105%; }

div.Content h2 a { text-decoration: none; }

div.Content h3.PostDate,
div.Content p.PostTime
{
	color: @base-colour * 9.6;
	padding-bottom: 0.5em;
}

div.ErrorPageContent { float: left; }
div.Content img.ErrorPage
{
  display: block;
  float: left;
  margin-right: 1em;
  border: 0.1em solid @base-colour * 10.7;
}
